# Probably_Project

./: Probably_Project.sln
.github/workflows/: master_movieproject.yml  master_probably-project.yml
AccessData/: AccessData.csproj
AccessData/Data/: MovieDB.cs
AccessData/Data/Entities/: Comment.cs  Country.cs  Film.cs  Genre.cs  User.cs
AccessData/Migrations/: 20231008142242_int.Designer.cs  20231008142242_int.cs  20231008151034_changeVideo.Designer.cs  20231008151034_changeVideo.cs  20231009111743_addIdentity.Designer.cs  20231009111743_addIdentity.cs  20231013125525_addUser.Designer.cs  20231013125525_addUser.cs  20231013130303_addU.Designer.cs  20231013130303_addU.cs  20231013131935_ad.Designer.cs  20231013131935_ad.cs  20231015122535_update.Designer.cs  20231015122535_update.cs  20231016202855_updateUser.Designer.cs  20231016202855_updateUser.cs  20231016203833_updateUser1.Designer.cs  20231016203833_updateUser1.cs  20231030132711_addNewTable.Designer.cs  20231030132711_addNewTable.cs  20231030142030_up.Designer.cs  20231030142030_up.cs  20231030142320_upda.Designer.cs  20231030142320_upda.cs  20231030142920_updateTable.Designer.cs  20231030142920_updateTable.cs  20231105152545_addDb.Designer.cs  20231105152545_addDb.cs  20231105152942_update.Designer.cs  20231105154901_addIdentity.Designer.cs  20231105154901_addIdentity.cs  MovieDBModelSnapshot.cs
Probably_Project/: Probably_Project.csproj  Program.cs  appsettings.json
Probably_Project/Areas/Identity/Pages/: _ViewImports.cshtml
Probably_Project/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Probably_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Probably_Project/Controllers/: FilmController.cs  HomeController.cs
Probably_Project/Helpers/: SeedExtensions.cs  SessionExtension.cs
Probably_Project/Models/: CreateFilmModel.cs  ErrorViewModel.cs  Roles.cs
Probably_Project/Properties/: launchSettings.json
Probably_Project/Views/: _ViewImports.cshtml
Probably_Project/Views/Film/: NotFound.cshtml  Search.cshtml  ShowCategory.cshtml  Watch.cshtml
Probably_Project/Views/Home/: Index.cshtml  LoadUp.cshtml
Probably_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Probably_Project/wwwroot/css/: site.css
