<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\File\images\wallhaven-2elvp6_1920x1080.png" />
    <None Include="wwwroot\File\images\wallhaven-45ovk7_1920x1080.png" />
    <None Include="wwwroot\File\images\wallhaven-9mz1od_1920x1080.png" />
    <None Include="wwwroot\File\images\wallhaven-mdjv69_1920x1080.png" />
    <None Include="wwwroot\File\images\wallhaven-mpjj91_1920x1080.png" />
    <None Include="wwwroot\File\images\wallhaven-p8my3j_1920x1080.png" />
    <None Include="wwwroot\File\images\wallhaven-ymz3xg_1920x1080.png" />
    <None Include="wwwroot\File\movies\production_id_4121129 %282160p%29.mp4" />
    <None Include="wwwroot\File\movies\video %282160p%29.mp4" />
    <None Include="wwwroot\File\movies\video-1658576887.mp4" />
    <None Include="wwwroot\png\resourses\eye-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessData\AccessData.csproj" />
  </ItemGroup>

</Project>
